In [85]:
import pandas as pd
import numpy as np

Cargar datos

In [3]:
# Importamos el dataset de los datos de los pokemon

df = pd.read_csv('dataset_final.csv')

df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [224]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''

df['Name'].count()

800

In [22]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''

df[df['Type 1'] == 'Poison']['Name'].count()

28

In [10]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''

(df.groupby('Type 1')['Name'].count()).count()

18

In [ ]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
#Water

In [28]:
df.groupby('Type 1')['Name'].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

In [227]:
'''
3. ¿Cuál es el pokémon más rápido?
'''

fast_pokemon = df.sort_values(['Speed', 'Name'], ascending = [False, True])

fast_pokemon.head()
#DeoxysSpeed Forme

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True,False
315,291,Ninjask,Bug,Flying,456,61,90,45,50,50,160,3,False,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False,True
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False,False
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True,False

In [50]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''

In [35]:
df[df['Defense'] > 100]['Name'].count()

123

In [37]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''

df[(df['Defense'] > 100) & (df['Speed'] > 100)]['Name'].count()

9

In [38]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [60]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

water_fire = df[(df['Type 1'] == 'Water')|(df['Type 1'] == 'Fire')]

water_fire.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [245]:
water_fire.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [57]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''

legendary = df[df['Legendary'] == True]

legendary.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True

In [67]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
#legendary[['HP','Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].describe()

legendary[['HP','Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean()

HP          92.738462
Attack     116.676923
Defense     99.661538
Sp. Atk    122.184615
Sp. Def    105.938462
Speed      100.184615
dtype: float64

In [73]:
no_legendary = df[df['Legendary'] == False]

no_legendary[['HP','Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean()

HP         67.182313
Attack     75.669388
Defense    71.559184
Sp. Atk    68.454422
Sp. Def    68.892517
Speed      65.455782
dtype: float64

In [78]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

df[['Legendary', 'HP','Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].groupby('Legendary').mean()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
False,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782
True,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615

In [90]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
df['Doble tipo'] = np.where((df['Type 2'].str.contains('NaN')), False, True)


df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False

In [102]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''

doble_tipo = df[df['Doble tipo'] == True]

doble_tipo_cols = doble_tipo[['Name', 'Type 1', 'Type 2']]

doble_tipo_cols.sort_values(['Type 1', 'Type 2', 'Name'])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [103]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra

# B. Una función que calcule el precio total de la compra con un descuento del 10%

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

# D. Una función que calcule el precio total aplicando el IVA (21%)

# E.lista los artículos cuyo precio es superior a 20€

In [237]:
# A. Una función que calcule el precio total de la compra (imperativa)

def total_compra(compra, articulos):
    result = 0
    for item in compra:
        if item in articulos:
            result += articulos[item]
    return result

precio_compra = total_compra(compra,articulos)

precio_compra

155

In [238]:
# B. Una función que calcule el precio total de la compra con un descuento del 10% (funcional)

discount_10 = map(lambda precio: precio - (precio*0.10), [precio_compra])

print(list(discount_10))

[139.5]

In [239]:
# B. Una función que calcule el precio total de la compra con un descuento del 10% (imperativa)


def total_discount(total):
    percentage = 10
    discount = total *(percentage /100)
    new_total = total - discount
    return new_total
    
precio_total = total_discount(precio_compra)

precio_total

139.5

In [242]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€ (funcional)

#ejemplo 
discount_over_100 = map(lambda precio: precio - (precio*0.10) if precio > 100 else precio, [precio_compra])

print(list(discount_over_100))

[139.5]

In [243]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€ (imperativa)

def si_compra_100(precio_compra):
    if precio_compra > 100:
        return total_discount(precio_compra)
       
    else:
        return precio_compra
    

si_compra_100(precio_compra)

139.5

In [244]:
# D. Una función que calcule el precio total aplicando el IVA (21%) (funcional)

iva_incluido = map(lambda precio: precio + (precio*0.21), [precio_compra])
    
print(list(iva_incluido))

[187.55]

In [161]:
# E.lista los artículos cuyo precio es superior a 20€  (imperativa)

def items_over_20(articulos):
    items_20 = []
    for item in articulos:
        if articulos[item] > 20:
            items_20.append(item)
               
    return items_20
            



items_over_20(articulos)

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [232]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [222]:
def alumnos_promedios(curso):
    promedio_calificaciones = lambda calificaciones: reduce(lambda x, y: x + y, calificaciones) / len(calificaciones)
    lista_alumnos = []

    for alumno in alumnos:
        alumno_list = list(alumno)
        if alumno_list[2]== str(curso):
            promedio = promedio_calificaciones(alumno_list[3])
            info_alumn = [alumno_list[0:2], promedio]
            lista_alumnos.append(info_alumn)
    return(lista_alumnos)
            
 
           
#ejemplo

alumnos_promedios(1)

[[['Juan', 'Pérez'], 7.0],
 [['Luis', 'González'], 7.0],
 [['Pedro', 'Rodríguez'], 7.0],
 [['Marta', 'López'], 7.0],
 [['Javier', 'Sánchez'], 7.0],
 [['Sergio', 'Jiménez'], 7.0],
 [['Pablo', 'Álvarez'], 7.0]]